.desc-box {
  max-width: 300px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* border-left: 1px var(--main-border-color) solid;
  border-right: 1px var(--main-border-color) solid;
  border-bottom: 1px var(--main-border-color) solid; */
  box-shadow: 0 4px 4px 0 var(--card-box-shadow);
}
.desc-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.desc-center-img {
  width: 80px;
  height: 80px;
  margin-top: -40px;
  background-color: var(--main-white);
  border: 4px solid var(--main-white);
  border-radius: 50%;
  z-index: 5;
  object-fit: cover;
}

.desc-textbox {
  height: 50%;
  padding: 0 1rem;
  background-color: var(--main-white);
}
